@import '../../app.component.less';

.container {
    width: calc(100% - 2px);
    height: 100vh;
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: auto 1px 25%;

    .content {
        gap: 100px;
        width: 70%;
        height: 50%;
        display: flex;
        text-align: center;
        flex-direction: column;

        .title {
            h1 {
                font-size: 40px;
                text-transform: uppercase;
            }
        }

        .cards {
            display: flex;
            align-items: center;
            justify-content: space-between;

            .card {
                width: 200px;
                height: 200px;
                display: flex;
                color: @branco;
                align-items: center;
                border-radius: 12px;
                text-decoration: none;
                flex-direction: column;
                justify-content: center;
                background-color: @fundo;

                &:hover {
                    text-decoration: underline;
                }

                .icon {
                    width: 100px;
                    height: 100px;
                    background-size: contain;
                    background-repeat: no-repeat;

                    &.jobs {
                        background-image: url(../../../assets/icons/work.svg);
                    }

                    &.training {
                        background-image: url(../../../assets/icons/rank.svg);
                    }

                    &.profile {
                        background-image: url(../../../assets/icons/user.svg);
                    }
                }

                p {
                    font-size: 20px;
                }
            }
        }
    }

    .divider {
        width: 100%;
        height: 100%;
        opacity: 20%;
        border: 1px solid @cinzaEscuro;
    }

    app-publi {
        width: 100%;
        height: 100%;
    }
}