@import '../../app.component.less';

.container {
    width: calc(100% - 1px);
    height: 100vh;
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: 70% 1px 30%;

    app-publi {
        width: 100%;
        height: 100%;
    }

    .divider {
        width: 100%;
        height: 100%;
        opacity: 20%;
        border: 1px solid @cinzaEscuro;
    }

    .content {
        gap: 20px;
        width: 100%;
        height: 100%;
        display: flex;
        padding: 0 50px;
        align-items: center;
        flex-direction: column;
        justify-content: center;

        form {
            gap: 50px;
            width: 100%;
            display: flex;
            flex-direction: column;

            .login {
                width: 100%;
                display: flex;
                flex-direction: column;

                .user, .password {
                    width: 100%;
                    height: 65px;
                    background-color: @fundo;

                    .icon {
                        &.person, &.locker, &.eye {
                            background-size: 70%;
                            background-position: center;
                            background-repeat: no-repeat;
                        }
                    }

                    input {
                        width: 100%;
                        border: none;
                        outline: none;
                        color: @branco;
                        grid-area: input;
                        background-color: transparent;
                    }
                }

                .user {
                    display: grid;
                    border-radius: 12px 12px 0 0;
                    grid-template-columns: 40px auto;
                    border-bottom: 1px solid @cinzaEscuro;
                    grid-template-areas: 'person input';

                    .icon {
                        &.person {
                            grid-area: person;
                            background-image: url(../../../assets/icons/user.svg);
                        }
                    }
                }

                .password {
                    display: grid;
                    border-radius: 0 0 12px 12px;
                    grid-template-columns: 40px auto 40px;
                    grid-template-areas: 'locker input eye';

                    .icon {
                        &.locker {
                            grid-area: locker;
                            background-image: url(../../../assets/icons/locker.svg);
                        }

                        &.eye {
                            grid-area: eye;
                            cursor: pointer;
                            background-image: url(../../../assets/icons/eye.svg);
                        }
                    }
                }
            }

            .button {
                width: 100%;
                height: 65px;
                border: none;
                color: @branco;
                cursor: pointer;
                text-align: center;
                border-radius: 12px;
                font-family: 'Inter';
                background-color: @fundo;
            }
        }

        .createAccount {
            gap: 20px;
            width: 100%;
            display: flex;
            flex-direction: column;

            .divider {
                width: 100%;
                height: 1px;
                border: 1px solid @fundo;
            }

            button {
                width: 100%;
                height: 65px;
                border: none;
                color: @branco;
                cursor: pointer;
                text-align: center;
                border-radius: 12px;
                font-family: 'Inter';
                background-color: @fundo;
            }
        }
    }
}

.modalAccount {
    top: 0;
    width: 100%;
    height: 100%;
    display: none;
    position: fixed;
    align-items: center;
    justify-content: center;

    .backdrop {
        z-index: 1;
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.5);
    }

    .modalContainer {
        z-index: 2;
        width: 40%;
        height: 55%;
        border-radius: 12px;
        background-color: @neutra;

        .close {
            text-align: end;
            position: relative;
            margin: 5px 5px 0 0;

            svg {
                cursor: pointer;
            }
        }

        .modalContent {
            gap: 20px;
            width: 100%;
            height: calc(100% - 53px);
            display: flex;
            overflow: auto;
            padding: 0 20px;
            margin: 0 0 20px;
            flex-direction: column;

            h2 {
                text-align: center;
            }

            form {
                gap: 50px;
                width: 100%;
                display: flex;
                flex-direction: column;
    
                .account {
                    gap: 20px;
                    width: 100%;
                    display: flex;
                    flex-direction: column;

                    .row {
                        gap: 20px;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        input {
                            width: 100%;
                            border: none;
                            outline: none;
                            color: @branco;
                            grid-area: input;
                            background-color: transparent;
                        }

                        .email, .password, .firstName, .lastName, .cpf{
                            width: 50%;
                            height: 40px;
                            display: flex;
                            padding: 0 10px;
                            align-items: center;
                            border-radius: 12px;
                            background-color: @fundo;
                        }

                        .password {
                            display: grid;
                            padding: 0 0 0 10px;
                            grid-template-columns: auto 40px;
                            grid-template-areas: 'input eye';

                            .icon {
                                &.eye {
                                    width: 100%;
                                    height: 100%;
                                    grid-area: eye;
                                    cursor: pointer;
                                    background-size: 70%;
                                    background-position: center;
                                    background-repeat: no-repeat;
                                    background-image: url(../../../assets/icons/eye.svg);
                                }
                            }
                        }

                        .cpf {
                            width: 30%;
                        }

                        .typeAccount, .work{
                            gap: 5px;
                            width: 30%;
                            display: flex;
                            text-align: center;
                            align-items: center;
                            flex-direction: column;

                            .inputs {
                                gap: 10px;
                                display: flex;

                                .team, .player, .openToWork, .closedToWork {
                                    gap: 5px;
                                    display: flex;
                                    align-items: center;

                                    input {
                                        width: 15px;
                                        height: 15px;
                                    }
                                }
                            }
                        }
                    }
                }
    
                .button {
                    width: 100%;
                    height: 65px;
                    border: none;
                    color: @branco;
                    cursor: pointer;
                    text-align: center;
                    border-radius: 12px;
                    font-family: 'Inter';
                    background-color: @fundo;
                }
            }
        }
    }
}