@import '../../app.component.less';

.container {
    width: calc(100% - 2px);
    height: 100vh;
    display: grid;
    padding-top: 70px;
    align-items: center;
    justify-items: center;
    grid-template-columns: auto 1px 25%;

    .list {
        gap: 20px;
        width: 100%;
        height: 100%;
        display: flex;
        padding: 25px;
        flex-direction: column;

        .player {
            width: 100%;
            height: 150px;
            display: flex;
            border-radius: 12px;
            flex-direction: column;
            background-color: @fundo;

            .top {
                height: 75px;
                display: flex;
                padding: 25px;
                align-items: center;
                justify-content: space-between;
                border-bottom: 1px solid @cinzaEscuro;

                .namePlayer {
                    color: @branco;
                    font-size: 14px;
                }

                .invite {
                    padding: 10px;
                    color: @branco;
                    cursor: pointer;
                    border-radius: 12px;
                    background-color: green;
                }
            }

            .bottom {
                height: 75px;
                display: flex;
                padding: 25px;
                align-items: center;
                justify-content: space-between;

                p {
                    color: @branco;
                    font-size: 16px;
                    font-weight: bold;
                }
            }
        }
    }

    .divider {
        width: 1px;
        height: 100%;
        opacity: 20%;
        border: 1px solid @cinzaEscuro;
    }

    app-publi {
        width: 100%;
        height: 100%;
    }
}