@import '../../../app.component.less';

header {
    width: 100%;
    height: 70px;
    display: flex;
    padding: 0 20px;
    font-size: 16px;
    position: fixed;
    align-items: center;
    background-color: #211D28;
    justify-content: space-between;

    a {
        color: @branco;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }

    ul {
        gap: 20px;
        display: flex;
        list-style: none;
    }

    .search {
        width: 300px;
        height: 40px;
        display: grid;
        border-radius: 24px;
        background-color: @cinzaEscuro;
        grid-template-columns: 40px auto;
        grid-template-areas: 'icon input';

        .icon {
            width: 40px;
            height: 100%;
            grid-area: icon;
            background-position: center;
            background-repeat: no-repeat;
            background-image: url(../../../../assets/icons/search.svg);
        }

        input {
            border: none;
            outline: none;
            color: @branco;
            font-size: 16px;
            grid-area: input;
            padding-right: 10px;
            text-overflow: ellipsis;
            background-color: transparent;
        }
    }
}