@import '../../app.component.less';

.container {
    width: calc(100% - 2px);
    height: 100vh;
    display: grid;
    padding-top: 70px;
    align-items: center;
    justify-items: center;
    grid-template-columns: 25% 1px 50% 1px 25%;

    .list {
        gap: 20px;
        width: 100%;
        height: 100%;
        display: flex;
        padding: 25px;
        flex-direction: column;

        .addRoom {
            height: 40px;
            display: flex;
            color: @branco;
            cursor: pointer;
            align-items: center;
            border-radius: 12px;
            justify-content: center;
            background-color: @fundo;

            p {
                font-size: 14px;
            }
        }

        .room {
            width: 100%;
            height: 150px;
            display: flex;
            cursor: pointer;
            border-radius: 12px;
            flex-direction: column;
            background-color: @fundo;

            .name {
                height: 75px;
                display: flex;
                padding: 25px;
                align-items: center;
                border-bottom: 1px solid @cinzaEscuro;

                .nameRoom {
                    color: @branco;
                    font-size: 14px;
                }
            }

            .game {
                height: 75px;
                display: flex;
                padding: 25px;
                align-items: center;
                text-transform: capitalize;

                p {
                    color: @branco;
                    font-size: 20px;
                    font-weight: bold;
                }
            }
        }
    }

    .content {
        width: 100%;
        height: 100%;
        padding: 25px;

        .card {
            width: calc(100% - 50% - 52px);
            height: calc(100% - 120px);
            display: none;
            position: fixed;
            border-radius: 12px;
            background-color: @fundo;
            grid-template-rows: 75px auto 75px;

            .name {
                gap: 10px;
                height: 75px;
                display: flex;
                padding: 25px;
                align-items: center;
                border-bottom: 1px solid @cinzaEscuro;

                .nameResponsible {
                    color: @branco;
                    font-size: 14px;
                }
            }

            .description {
                width: 100%;
                height: 100%;
                margin: auto;
                display: flex;
                overflow: auto;
                color: @branco;
                padding: 20px 100px;
                flex-direction: column;
                justify-content: space-between;

                &::-webkit-scrollbar {
                    width: 10px;
                }

                &::-webkit-scrollbar-track {
                    background: @fundo;
                }

                &::-webkit-scrollbar-thumb {
                    background: @neutra;
                    border-radius: 10px;
                }

                .infos {
                    gap: 10px;
                    display: flex;
                    flex-direction: column;

                    .title {
                        display: flex;
                        justify-content: space-between;
                        
                        h2 {
                            text-transform: capitalize;

                            span {
                                font-size: 16px;
                            }
                        }
                    }
    
                    p {
                        font-size: 12px;
                        margin: 10px 0 20px;
                    }
                }

                .date {
                    text-align: center;

                    p {
                        font-size: 14px;

                        span {
                            font-weight: bold;
                        }
                    }
                }
            }

            .buttons {
                display: flex;
                align-items: center;
                justify-content: center;
                border-top: 1px solid @cinzaEscuro;

                button {
                    border: none;
                    color: @branco;
                    cursor: pointer;
                    padding: 10px 20px;
                    border-radius: 12px;
                    background-color: @cinzaEscuro;
                    font-family: 'Inter', sans-serif;
                }
            }
        }
    }

    .divider {
        width: 1px;
        height: 100%;
        opacity: 20%;
        border: 1px solid @cinzaEscuro;
    }

    app-publi {
        width: 100%;
        height: 100%;
    }
}

.modalAddRoom {
    top: 0;
    width: 100%;
    height: 100%;
    display: none;
    position: fixed;
    align-items: center;
    justify-content: center;

    .backdrop {
        z-index: 1;
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.5);
    }

    .modalContainer {
        z-index: 2;
        width: 40%;
        height: 50%;
        border-radius: 12px;
        background-color: @neutra;

        .close {
            text-align: end;
            position: relative;
            margin: 5px 5px 0 0;

            svg {
                cursor: pointer;
            }
        }

        .modalContent {
            width: 100%;
            height: calc(100% - 53px);
            display: flex;
            overflow: auto;
            padding: 0 20px;
            margin: 0 0 20px;
            flex-direction: column;
            justify-content: space-between;

            &::-webkit-scrollbar {
                width: 5px;
            }

            &::-webkit-scrollbar-track {
                background: @neutra;
            }

            &::-webkit-scrollbar-thumb {
                background: @fundo;
                border-radius: 10px;
            }

            h2 {
                text-align: center;
            }

            form {
                gap: 50px;
                width: 100%;
                display: flex;
                flex-direction: column;
    
                .account {
                    gap: 20px;
                    width: 100%;
                    display: flex;
                    flex-direction: column;

                    .row {
                        gap: 20px;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;

                        input, textarea {
                            width: 100%;
                            border: none;
                            outline: none;
                            color: @branco;
                            grid-area: input;
                            background-color: transparent;
                        }

                        textarea {
                            height: 100%;
                            resize: none;
                            padding: 10px 0;

                            &::-webkit-scrollbar {
                                width: 5px;
                            }
                
                            &::-webkit-scrollbar-track {
                                background: @fundo;
                            }
                
                            &::-webkit-scrollbar-thumb {
                                background: @neutra;
                                border-radius: 10px;
                            }
                        }

                        .group {
                            gap: 5px;
                            width: 100%;
                            display: flex;
                            flex-direction: column;

                            label {
                                font-size: 12px;
                            }

                            .name, .date, .game, .description{
                                height: 40px;
                                display: flex;
                                padding: 0 10px;
                                align-items: center;
                                border-radius: 12px;
                                background-color: @fundo;
                            }

                            .description {
                                height: 80px;
                            }

                            .date {
                                input {
                                    &::-webkit-calendar-picker-indicator {
                                        filter: invert(1)
                                    }
                                }
                            }

                            .weekDays {
                                display: flex;
                                justify-content: space-between;

                                .sunday, .monday, .tuesday, .wednesday, .thursday, .friday, .saturday {
                                    gap: 5px;
                                    display: flex;
                                    align-items: center;

                                    input {
                                        width: auto;
                                    }
                                }
                            }
                        }
                    }
                }
    
                .button {
                    width: 100%;
                    height: 65px;
                    border: none;
                    color: @branco;
                    cursor: pointer;
                    text-align: center;
                    border-radius: 12px;
                    font-family: 'Inter';
                    background-color: @fundo;
                }
            }
        }
    }
}