/* You can add global styles to this file, and also import other style files */
@branco: #FFF;
@preto: #000;
@fundo: #211D28;
@neutra: #EFEFFF;
@cinzaEscuro: #474053;
@cinzaClaro: #D9D9D9;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: @neutra;
    font-family: 'Inter', sans-serif;
}